//&SYSIDPC JOB ,'PCPPRINT',TIME=(,30),NOTIFY=&SYSID,
//         MSGLEVEL=(1,1),MSGCLASS=A,PASSWORD=&SYSPSWD
//TEXTER EXEC BITSSIM,PRINT='(E,,53),COPIES=1'    COPIES !!!
?TEXT;
|OUT=I;
|READ=GMD.SPFTEXT.TEXTLIB(@RESET)
|READ=GMD.SPFTEXT.TEXTLIB(@TRTABUS)
|READ=GMD.SPFTEXT.TEXTLIB(@ZOLL4)
|READ=GMD.SPFTEXT.TEXTLIB(@PROCS4)
|READ=GMD.SPFTEXT.TEXTLIB(@RAHMEN4)
|READ=GMD.SPFTEXT.TEXTLIB(@RESET)
|READ=GMD.SPFTEXT.TEXTLIB(@BERICH4)
|READ=GMD.SPFTEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.SPTS.INFO.TEXTER(PCREAD)
|READ=GMD.SPFTEXT.TEXTLIB(@RESET)
|READ=GMD.SPFTEXT.TEXTLIB(@TRTABUS)
|READ=GMD.SPFTEXT.TEXTLIB(@ZOLL4)
|READ=GMD.SPFTEXT.TEXTLIB(@RAHMEN4)
??E=4;
