//%SYSIDA  JOB 1,'SPTS    LOADDLIB',NOTIFY=%SYSID,PASSWORD=%SYSPSWD
//*--------------------------------------------------------------
//*
//* LOAD SPTS PRODUCTION LIBRARIES FROM DLIB TAPE
//*
//*--------------------------------------------------------------
//*
//* PREALLOCATE LIBRARIES AS INDICATED IN COMMENTS
//*
//MACLIB    DD DSN=SYS2.SPTS.MACLIB,DISP=OLD    (6160,(70,,20))
//LINKLIB   DD DSN=SYS2.SPTS.LINKLIB,DISP=OLD (6233,(100,,5))
//*
//LABEL2   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=2,DISP=OLD,
//             DSN=MACLIB
//LABEL3   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=3,DISP=OLD,
//             DSN=LINKLIB
//*
//SYSPRINT DD   SYSOUT=*
//SYSUT3   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSUT4   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSIN    DD   *
 COPY INDD=LABEL2,OUTDD=MACLIB
 COPY INDD=LABEL3,OUTDD=LINKLIB
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST'
//SYSLIB   DD  DSN=SYS1.PLIBASE,DISP=SHR
//SYSLMOD  DD  DSN=SYS2.SPTS.LINKLIB(SASLIST),DISP=OLD
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,
//             SPACE=(1024,(200,50),,CONTIG,ROUND),DCB=BLKSIZE=1024
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=4,DISP=OLD,
//             DSN=SASLIST
//*
//IEBCOPY2 EXEC PGM=IEBCOPY
//PROCLIB   DD DSN=SYS2.SPTS.PROCLIB,DISP=OLD (6160,(10,,3))
//SAMPLE    DD DSN=SYS2.SPTS.SAMPLE,DISP=OLD    (6160,(70,,5))
//INFO      DD DSN=SYS2.SPTS.INFO,DISP=OLD      (6233,(50,,5))
//LABEL5   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=5,DISP=OLD,
//             DSN=PROCLIB
//LABEL6   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=6,DISP=OLD,
//             DSN=SAMPLE
//LABEL7   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=7,DISP=OLD,
//             DSN=INFO
//SYSPRINT DD   SYSOUT=*
//SYSUT3   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSUT4   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSIN    DD   *
 COPY INDD=LABEL5,OUTDD=PROCLIB
 COPY INDD=LABEL6,OUTDD=SAMPLE
 COPY INDD=LABEL7,OUTDD=INFO
//* ===================================================================
