//&SYSIDPC JOB ,'PCPRINTM',NOTIFY=&SYSID,
//         MSGCLASS=O,PASSWORD=&SYSPSWD
//*-------------------------------------------------------------------
//*
//* THIS JOB PRINTS THE PCP DOCUMENTATION ON THE STANDARD PRINTER
//* (INCLUDING THE FORMATTED PSEUDO CODE AND THE CODE SKELETON OF THE
//* EXAMPLE, AND THE PRETTY PRINT LIST WHICH IS ADDED SEPARATELY AT
//* THE END OF THE DOCUMENTATION).
//*
//*-------------------------------------------------------------------
//UPRINT   EXEC UPRINT,DSN='SYS2.SPTS.INFO(PCPDOCM)',
//           TITLE='PCPDOCM'
//SYSPRINT DD   SYSOUT=(A,,53),FREE=END
//
