//&SYSIDPC JOB ,'PCSAMPLE',NOTIFY=&SYSID,REGION=2000K,
//         MSGCLASS=O,PASSWORD=&SYSPSWD
/*JOBPARM FORMS=3
//*---------------------------------------------------------------------
//*
//* THIS JOB PROCESSES THE EXAMPLE FROM THE PCP DOCUMENTATION BY THE
//* PCPARSER, GENERATING THE FORMATTED PSEUDO CODE, THE CODE SKELETON
//* AND THE PRETTY PRINT DATA SET.
//*
//*---------------------------------------------------------------------
//PCSAMPLE EXEC PCPARSER,
//            INDS='SYS2.SPTS.INFO.TEXTER(PCSAMPLE)'
//OUTPRNT DD DISP=SHR,DSN=SYS2.SPTS.INFO(PCSAMPLP)
//OUTDS   DD DISP=SHR,DSN=SYS2.SPTS.INFO.TEXTER(PCSAMPLF)
//OUTGEN  DD UNIT=WORK,DSN=&&TEMP,DISP=(NEW,PASS),
//           SPACE=(TRK,(1,0)),DCB=(RECFM=FB,BLKSIZE=6160,LRECL=80)
//*
//COPY     EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(OLD,DELETE),DSN=*.PCSAMPLE.PCPARSER.OUTGEN
//SYSUT2   DD DISP=SHR,DSN=SYS2.SPTS.INFO.TEXTER(PCSAMPLC)
//*
//CCOPY   EXEC  PGM=SPITBOL,PARM='R=256K'
//STEPLIB  DD DSN=SYS2.SPITBOL.LINKLIB,DISP=SHR
//SYSIN    DD DSN=GRZ013.SNOBOL(CCOPY),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//IN       DD DISP=SHR,DSN=SYS2.SPTS.INFO.TEXTER(PCSAMPLF)
//OUT      DD DISP=SHR,DSN=SYS2.SPTS.INFO(PCSAMPLF)
//*
//CCOPY   EXEC  PGM=SPITBOL,PARM='R=256K'
//STEPLIB  DD DSN=SYS2.SPITBOL.LINKLIB,DISP=SHR
//SYSIN    DD DSN=GRZ013.SNOBOL(CCOPY),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//IN       DD DISP=SHR,DSN=SYS2.SPTS.INFO.TEXTER(PCSAMPLC)
//OUT      DD DISP=SHR,DSN=SYS2.SPTS.INFO(PCSAMPLC)
//
