//&SYSIDPC JOB ,'PCSTOREL',NOTIFY=&SYSID,
//         MSGCLASS=O,PASSWORD=&SYSPSWD
//*-------------------------------------------------------------------
//*
//* THIS JOB STORES THE PCP DOCUMENTATION FOR THE LASER PRINTER
//* (NOT INCLUDING THE FORMATTED PSEUDO CODE, THE CODE SKELETON AND
//* THE PRETTY PRINT LIST OF THE EXAMPLE, WHICH WILL BE PRINTED
//* SEPARATELY ON THE LASER PRINTER).
//*
//*-------------------------------------------------------------------
//TEXTER EXEC BITSSIM
//PRINT  DD DSN=SYS2.SPTS.INFO(PCPDOCL),DISP=SHR
?TEXTER;
|OUT=I;
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.MINITEXT.TEXTLIB(@ZOLL4)
|READ=SYS2.MINITEXT.TEXTLIB(@PROCS4)
|READ=SYS2.MINITEXT.TEXTLIB(@RAHMEN4)
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@BERICH4)
|HEAD3=----------------------------------------------------------------
|BTTM6=----------------------------------------------------------------
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|TRTAB=U1
|DICT=D1
|READ=SYS2.SPTS.INFO.TEXTER(PCREADL)
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.MINITEXT.TEXTLIB(@ZOLL4)
|READ=SYS2.MINITEXT.TEXTLIB(@RAHMEN4)
??E=4;
