//&SYSIDS JOB ,'SASLIST ',NOTIFY=&SYSID,TIME=2,PASSWORD=&SYSPSWD
//* ---------------------------------------------------------------
//*
//* FUNCTION:  COMPILES AND LINK EDITS
//*            PROGRAM 'SASLIST' INTO 'SYS2.SPTS.LINKLIB'
//* AUTHOR:    P. SYLVESTER     GMD - Z1.BN       84-04-23
//* MODIFIED   85-03-07 TO GENERATE OBJECT DECK
//*
//* ---------------------------------------------------------------
//SASLIST     EXEC  CPLIXCLL,LMOD='SYS2.SPTS.LINKLIB(SASLIST)',
//            PRINT='*',
//            PARM.PLI='OPT(2),NEST,X(FULL),A(FULL),AG,MARGINI(''|'')'
//PLI.SYSPRINT  DD SYSOUT=*
//PLI.SYSLIN    DD DISP=OLD,DSN=SYS2.SPTS.SASLIST.OBJ
//PLI.SYSIN     DD DISP=SHR,DSN=SYS2.SPTS.SOURCE(SASLIST)
//LKED.SYSLIB DD
//         DD
//         DD
//         DD  DSN=GMD.LINKLIB,DISP=SHR
//LKED.SYSLIN DD DISP=SHR,DSN=SYS2.SPTS.SASLIST.OBJ
//LKED.SYSIN DD *
 INCLUDE SYSLIB(PGMBEGIN)
 ENTRY PGMBEGIN
