//CASMXCG  PROC MAC='SYS2.SPTS.MACLIB',
//             MAC1='SYS2.SPTS.MACLIB',
//             LIB='GMD.LINKLIB',
//             MEMBER=,TERM='*',PRINT=A
//*
//*
//* ASSEMBLE AND EXECUTE SPTS INPUT DATASET
//*    STEPS:
//*       UPDATE  - MAKE PDS OUT OF SEQUNTIAL PROGRAM INPUT
//*       ASM     - ASSEMBLE PROGRAM
//*       SASLIST - PROCESS ASSEMBLER OUTPUT LISTING
//*       GO      - EXECUTE PROGRAM
//*
//* PARAMETERS:
//*       MAC, MAC1 - USER MACRO LIBRARIES
//*       MEMBER    - PRIMARY INPUT FOR ASSEMBLY
//*       TERM      - SYSOUT PARAMETER FOR CONTROL OUTPUT
//*       PRINT     - SYSOUT PARAMETER FOR LISTING
//*       LIB       - LOADLIB FOR EXECUTION
//*
//UPDATE   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD   DUMMY,SYSOUT=
//SYSUT2   DD   DSN=&&SOURCE,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(6160,(1000,1000,20)),
//             DCB=(BLKSIZE=6160,LRECL=80,RECFM=FB)
//*
//ASM      EXEC PGM=IEV90,PARM=TERM,COND=(0,NE,UPDATE)
//SYSIN    DD   DSN=&&SOURCE(&MEMBER),DISP=(OLD,DELETE)
//SYSLIB   DD   DSN=&&SOURCE,DISP=(OLD,DELETE),
//             VOL=REF=*.SYSIN
//         DD   DSN=&MAC,DISP=SHR
//         DD   DSN=&MAC1,DISP=SHR
//         DD   DSN=SYS2.SPTS.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD   DSN=&LOADSET,UNIT=SYSDA,SPACE=(1024,(1000,1000)),
//             DISP=(MOD,PASS),DCB=BLKSIZE=3200
//SYSUT1   DD   DSN=&&SYSUT1,
//             UNIT=SYSDA,SPACE=(1024,(1000,1000))
//SYSTERM  DD   SYSOUT=&TERM
//SYSPRINT DD   DSN=&&LIST,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(1024,(1000,1000))
//SYSPUNCH DD   SYSOUT=B
//*
//SASLIST  EXEC PGM=SASLIST,COND=((0,NE,UPDATE),EVEN)
//STEPLIB  DD   DSN=SYS2.SPTS.LINKLIB,DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SORTWK02 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SORTWK03 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SYSTERM  DD   SYSOUT=&TERM
//SYSPRINT DD   SYSOUT=&PRINT
//SYSOUT   DD   SYSOUT=&PRINT
//SYSUT1   DD   DISP=(OLD,DELETE),DSN=&&LIST
//SYSUT2   DD   SYSOUT=&PRINT
//*
//GO       EXEC PGM=LOADER,PARM='MAP,PRINT,NOCALL,LET',
//             COND=(4,LT,ASM)
//SYSLIB   DD   DISP=SHR,DSN=&LIB
//SYSLIN   DD   DSN=&LOADSET,DISP=(OLD,DELETE)
//SYSLOUT  DD   SYSOUT=&PRINT
//SYSTERM  DD   SYSOUT=&TERM
//SYSPRINT DD   SYSOUT=&PRINT
//SYSOUT   DD   SYSOUT=&PRINT
