//&SYSIDPC JOB ,'PCSTOREM',NOTIFY=&SYSID,REGION=2000K,
//         MSGCLASS=O,PASSWORD=&SYSPSWD
//*-------------------------------------------------------------------
//*
//* THIS JOB STORES THE PCP DOCUMENTATION FOR THE STANDARD PRINTER
//* (INCLUDING THE FORMATTED PSEUDO CODE AND THE CODE SKELETON OF THE
//* EXAMPLE, AND ADDING THE PRETTY PRINT LIST AT THE END OF THE
//* DOCUMENTATION).
//*
//* THE JOB PCSAMPLE MUST HAVE BEEN RUN BEFORE THIS JOB!
//*
//*-------------------------------------------------------------------
//TEXTER EXEC BITSSIM
//PRINT  DD DSN=&&PRINT,DISP=(,PASS),UNIT=VIODA,
//          DCB=(LRECL=137,BLKSIZE=23476,DSORG=PS,RECFM=VBA),
//          SPACE=(TRK,30)
?TEXTER;
|OUT=I;
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.MINITEXT.TEXTLIB(@ZOLL4)
|READ=SYS2.MINITEXT.TEXTLIB(@PROCS4)
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@BERICH4)
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.SPTS.INFO.TEXTER(PCREADM)
|READ=SYS2.MINITEXT.TEXTLIB(@RESET)
|READ=SYS2.MINITEXT.TEXTLIB(@TRTABUS)
|READ=SYS2.MINITEXT.TEXTLIB(@ZOLL4)
??E=4;
//*
//COPY    EXEC  PGM=SPITBOL,PARM='R=256K'
//STEPLIB  DD DSN=SYS2.SPITBOL.LINKLIB,DISP=SHR
//SYSIN    DD DSN=GRZ013.SNOBOL(COPY),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//IN       DD DISP=(OLD,DELETE),DSN=&&PRINT
//         DD DISP=SHR,DSN=SYS2.SPTS.INFO(PCSAMPLP)
//OUT      DD DISP=SHR,DSN=SYS2.SPTS.INFO(PCPDOCM)
//
