//&SYSIDA  JOB 1,'SPTS    PRODUCT',MSGCLASS=O,NOTIFY=&SYSID,
//         PASSWORD=&SYSPSWD
//*--------------------------------------------------------------
//*
//* COPY SPTS PRODUCTION LIBRARIES TO DLIB TAPE
//*
//*--------------------------------------------------------------
//SETUP    EXEC SETUP
T=SPTS00,M=MS
//*
//IEBGEN1  EXEC PGM=IEBGENER
//* MOVE JCL TO TAPE
//SYSUT2   DD   UNIT=TAPE,VOL=SER=SPTS00,LABEL=1,DCB=DEN=4,
//             DSN=JCL,DISP=(NEW,PASS)
//SYSUT1   DD   DSN=SYS2.SPTS.CNTL(LOADDLIB),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
//*
//IEBGEN2  EXEC PGM=IEBGENER
//* PRINT JCL
//SYSUT2   DD   SYSOUT=A,DEST=LASER
//SYSUT1   DD   DSN=SYS2.SPTS.CNTL(LOADDLIB),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
//*
//IEBCOPY1 EXEC PGM=IEBCOPY
//* COPY MACLIB AND LINKLIB
//MACLIB    DD DSN=SYS2.SPTS.MACLIB,DISP=SHR
//LINKLIB   DD DSN=SYS2.SPTS.LINKLIB,DISP=SHR
//*
//LABEL2   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=2,DISP=OLD,
//             DSN=MACLIB
//LABEL3   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=3,DISP=OLD,
//             DSN=LINKLIB
//*
//SYSPRINT DD   SYSOUT=*
//SYSUT3   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSUT4   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSIN    DD   *
 COPY INDD=MACLIB,OUTDD=LABEL2
 COPY INDD=LINKLIB,OUTDD=LABEL3
 SELECT M=(PCPARSER)
//*
//IEBGEN2  EXEC PGM=IEBGENER
//* PRINT JCL
//SYSUT2   DD   UNIT=TAPE,VOL=SER=SPTS00,LABEL=4,DCB=DEN=4,
//             DSN=SASLIST,DISP=(NEW,PASS)
//SYSUT1   DD   DSN=SYS2.SPTS.SASLIST.OBJ,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
//*
//IEBCOPY2 EXEC PGM=IEBCOPY
//* COPY PROCLIB, SAMPLE AND INFO
//PROCLIB  DD DSN=SYS2.SPTS.DIST.PROCLIB,DISP=SHR
//SAMPLE   DD DSN=SYS2.SPTS.SAMPLE,DISP=SHR
//INFO     DD DSN=SYS2.SPTS.INFO,DISP=SHR
//LABEL5   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=5,DISP=OLD,
//             DSN=PROCLIB
//LABEL6   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=6,DISP=OLD,
//             DSN=SAMPLE
//LABEL7   DD   UNIT=TAPE,VOL=(,RETAIN,SER=SPTS00),LABEL=7,DISP=OLD,
//             DSN=INFO
//SYSPRINT DD   SYSOUT=*
//SYSUT3   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSUT4   DD   UNIT=WORK,SPACE=(TRK,(10,2))
//SYSIN    DD   *
 COPY INDD=PROCLIB,OUTDD=LABEL5
 COPY INDD=SAMPLE,OUTDD=LABEL6
 COPY INDD=INFO,OUTDD=LABEL7
 SELECT M=(MACLIB)
//*
//SCAN    EXEC UTPLIST,TAPE=SPTS00
//SYSPRINT  DD SYSOUT=A,DEST=LASER
