         #TEST $IF                                                      #20  001
         AIF   (&NOTFND).XIF                                            #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   $IF'                               #20  004
PGM      LOCTR
         SPACE 2
***********************************************************************
*             $IF   R5,EQ,R6                                          *
*             THEN                                                    *
*                LET  R3,=,8                                          *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,EQ,R6
         THEN
            LET  R3,=,8
         IF$
         SPACE 6
***********************************************************************
*    $IF1     $IF   R5,=,R4,THEN                                      *
*                LET  R1,->,FULLWORD                                  *
*             IF$                                                     *
***********************************************************************
         SPACE 3
$IF1     $IF   R5,=,R4,THEN
            LET  R1,->,FULLWORD
         IF$
         SPACE 6
***********************************************************************
*             $IF   R5,NE,R6,OR,R6,EQ,R7,THEN                         *
*                 LET R1,=,7                                          *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,NE,R6,OR,R6,EQ,R7,THEN
             LET R1,=,7
         IF$
         SPACE 6
***********************************************************************
*             $IF   R5,¬=,R6,AND,R5,LT,R7,THEN                        *
*                 LET R1,=,6                                          *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,¬=,R6,AND,R5,LT,R7,THEN
             LET R1,=,6
         IF$
         SPACE 6
***********************************************************************
*             $IF   3,LT,R6,THEN                                      *
*                LET R7,=,F2,+,2                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   3,LT,R6,THEN
            LET R7,=,F2,+,2
         IF$
         SPACE 6
***********************************************************************
*             $IF   (F2,3),=,9,THEN                                   *
*                LET 3(R5),:,#BIT2                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   (F2,3),=,9,THEN
            LET 3(R5),:,#BIT2
         IF$
         SPACE 6
***********************************************************************
*             $IF   :F2,LT,R5,THEN                                    *
*                LET R6,->,FULLWORD                                   *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :F2,LT,R5,THEN
            LET R6,->,FULLWORD
         IF$
         SPACE 6
***********************************************************************
*             $IF   :3(R5),<,3,THEN                                   *
*                LET F2,->,H2                                         *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),<,3,THEN
            LET F2,->,H2
         IF$
         SPACE 6
***********************************************************************
*             $IF   :3(R5),GT,2(R1),THEN                              *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),GT,F2,THEN
            LET R6,=,R5,*,4
         IF$
***********************************************************************
*             $IF   :3(R5),GT,2(R1),THEN                              *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),GT,F2,THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 6
***********************************************************************
*             $IF   R5,>=,:F2-H2                                      *
*             $OR$  :3(R5),GT,R7,THEN                                 *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,>=,:F2-H2
         $OR$  :3(R5),GT,R7,THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 6
***********************************************************************
*             $IF   :3(R5),GT,0+F2-H2                                 *
*             ANDTHEN :3(R5),GT,F2-H2,THEN                            *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),GT,0+F2-H2
         ANDTHEN :3(R5),GT,F2-H2,THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 6
***********************************************************************
*             $IF   :3(R5),GT,F2-H2:N,THEN                            *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),GT,F2-H2:N,THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 6
***********************************************************************
*             $IF   :F2,EQ,3,THEN                                     *
*                LET H2,=,R5,/,8                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :F2,EQ,3,THEN
            LET H2,=,R5,/,8
         IF$
         SPACE 6
***********************************************************************
*             $IF   F2,>,:3(R5),THEN                                  *
*                LET CHAR,¬:,#BIT2                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   F2,>,:3(R5),THEN
            LET CHAR,¬:,#BIT2
         IF$
         SPACE 6
***********************************************************************
*             $IF   :3(R5),EQ,4(R6),THEN                              *
*                LET FULLWORD,=,-,C2                                  *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :3(R5),EQ,4(R6),THEN
            LET FULLWORD,=,-,C2
         IF$
         SPACE 6
***********************************************************************
*             $IF   (C2,4),GE,F2,THEN                                 *
*                LET F2,=,H2,WORK=                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   (C2,4),GE,F2,THEN
            LET F2,=,H2,WORK=
         IF$
         SPACE 6
***********************************************************************
*             $IF   :FULLWORD,EQ,:H2,THEN                             *
*                LET 5(R3):C,=,3(R6):C                                *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   :FULLWORD,EQ,:H2,THEN
            LET 5(R3):C,=,3(R6):C
         IF$
         SPACE 6
***********************************************************************
*             $IF   FULLWORD:C,EQ,(3+4):N,THEN                        *
*             ANDTHEN  0(R1):C,EQ,NINE,THEN                           *
*                LET 5(R3):C,=,3(R6):C                                *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   FULLWORD:C,EQ,(3+4):N,THEN
         ANDTHEN  0(R1):C,EQ,NINE,THEN
            LET 5(R3):C,=,3(R6):C
         IF$
         SPACE 6
***********************************************************************
*             $IF   F2,:,B'01010111'                                  *
*             THEN                                                    *
*                LET F2,¬:,B'01010111'                                *
*             ELSE                                                    *
*                LET F2,:,X'44'                                       *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   F2,:,B'01010111'
         THEN
            LET F2,¬:,B'01010111'
         ELSE
            LET F2,:,X'44'
         IF$
         SPACE 6
***********************************************************************
*             $IF   ,EQ,                                              *
*                TS  0(R1)                                            *
*             THEN                                                    *
*                LET R7,=,F2,+,2                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   ,EQ,
            TS  0(R1)
         THEN
            LET R7,=,F2,+,2
         IF$
         SPACE 6
***********************************************************************
*             $IF    3(R5),¬:,B'11110000',THEN                        *
*                LET 3(R5),:,B'11110000'                              *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF    3(R5),¬:,B'11110000',THEN
            LET 3(R5),:,B'11110000'
         IF$
         SPACE 6
***********************************************************************
*             $IF   R5,->,FULLWORD,QAZ                                *
*             THEN                                                    *
*                LET R5,-,4                                           *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,->,FULLWORD,QAZ
         THEN
            LET R5,-,4
         IF$
         SPACE 6
***********************************************************************
*             $IF   F2,¬->,C2,THEN                                    *
*                LET F2,=,:FULLWORD                                   *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   F2,¬->,C2,THEN
            LET F2,=,:FULLWORD
         IF$
         SPACE 6
***********************************************************************
*             $IF   R3,LEQ,R5,THEN                                    *
*                LET R3,+,1                                           *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,LEQ,R5,THEN
            LET R3,+,1
         IF$
         SPACE 6
***********************************************************************
*             $IF   F2,LGT,0(R3),THEN                                 *
*                LET F2:H,=,0                                         *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   F2,LGT,0(R3),THEN
            LET F2:H,=,0
         IF$
         SPACE 6
***********************************************************************
*             $IF   3,=,4                                             *
*             THEN                                                    *
*                LET 4,=,3                                            *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   3,=,4
         THEN
            LET 4,=,3
         IF$
         SPACE 2
         CONST
         LTORG
         CODE
         SPACE 8
         PRINT OFF                                                      #20  007
.XIF     ANOP                                                           #20  008
         #TEST THEN                                                     #20  001
         AIF   (&NOTFND).THEN                                           #20  002
         PRINT ON
         TITLE 'EXAMPLES FOR MACRO     THEN'
PGM      LOCTR
COMELNCT $PROC TYPE=(BASIC,INTERNAL),RETURN=R8
         $IF   0(R5),¬:,X'80',THEN
           LET  R9,/,8
           $IF  R1,=,0,THEN
              LET R1,=,0
           IF$
           LET  R1,=,0
           $IF  R1,=,0,THEN
              $IF  R1,=,0,THEN
                 LET R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
                   $IF  R1,=,0,THEN
                      LET R1,=,0
                   IF$
                 LET  R1,=,0
                   $IF  R1,=,0,THEN
                      LET R1,=,0
                   IF$
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
              ELSEIF    ,>,,THEN
              ELSEIF    ,<,,THEN
                 LET R1,=,0
              ELSE
              IF$
              LET R1,=,0
              LET R1,=,0
              $IF  R1,=,0,THEN
                 LET R1,=,0
              ELSEIF    ,>,,THEN
              ELSE
                LET R1,=,0
              IF$
           IF$
         ELSE
           LET   R9,/,8
           LET   R9,*,4
           $IF  R1,=,0,THEN
              LET R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
              ELSEIF  R1,=,0,THEN
                 LET  R1,=,0
           IF$
           LET   R9,=,0(R1,R9)
           LET   BWRITNSP,¬:,1
         IF$ ,
         PROC$ LTORG=NO
         SPACE
BWRITNSP DS    X
         SPACE 2
***********************************************************************
*             $IF   R3,EQ,8,THEN                                      *
*                LET  R3,-,1                                          *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,EQ,8,THEN
            LET  R3,-,1
         IF$
         SPACE 6
***********************************************************************
*    THEN1    $IF   0(R3),:,#BIT2                                     *
*             THEN                                                    *
*                LET F2,->,H2                                         *
*             IF$                                                     *
***********************************************************************
         SPACE 3
THEN1    $IF   0(R3),:,#BIT2
         THEN
            LET F2,->,H2
         IF$
         SPACE 6
***********************************************************************
*             $FOR  R3,STEP,3,LOOP                                    *
*                LET R6,=,R5,*,4                                      *
*             THEN                                                    *
*             FOR$                                                    *
***********************************************************************
         SPACE 3
         $FOR  R3,STEP,3,LOOP
            LET R6,=,R5,*,4
         THEN
         FOR$
         SPACE 6
***********************************************************************
*             $IF   R3,GT,0,OR,H2,LT,99                               *
*             THEN                                                    *
*                LET H2,=,R5,/,8                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,GT,0,OR,H2,LT,99
         THEN
            LET H2,=,R5,/,8
         IF$
         SPACE 8
         PRINT OFF                                                      #20  007
.THEN    ANOP                                                           #20  008
         #TEST ELSE                                                     #20  001
         AIF   (&NOTFND).ELSE                                           #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   ELSE'                              #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*             $IF   R3,=,R6,THEN                                      *
*                LET CHAR,¬:,#BIT2                                    *
*             ELSE                                                    *
*                LET H2,=,FULLWORD                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,=,R6,THEN
            LET CHAR,¬:,#BIT2
         ELSE
            LET H2,=,FULLWORD
         IF$
         SPACE 6
***********************************************************************
*             $CASE                                                   *
*             ON    R4,GT,9,DO                                        *
*                LET FULLWORD,=,-,C2                                  *
*             ELSE                                                    *
*                LET F2,=,H2,WORK=                                    *
*             CASE$                                                   *
***********************************************************************
         SPACE 3
         $CASE
         ON    R4,GT,9,DO
            LET FULLWORD,=,-,C2
         ELSE
            LET F2,=,H2,WORK=
         CASE$
         SPACE 6
***********************************************************************
*             $IF   R3,->,FULLWORD,AND,R4,GT,R7                       *
*             ELSE                                                    *
*             THEN                                                    *
*                LET 5(R3):C,=,3(R6):C                                *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,->,FULLWORD,AND,R4,GT,R7
         ELSE
         THEN
            LET 5(R3):C,=,3(R6):C
         IF$
         SPACE 8
         PRINT OFF                                                      #20  007
.ELSE    ANOP
         #TEST ELSEIF                                                   #20  001
         AIF   (&NOTFND).ELSEIF                                         #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   ELSEIF'                            #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*             $IF    R3,=,1,THEN                                      *
*                LET CHAR,¬:,#BIT2                                    *
*             ELSEIF R3,=,2,THEN                                      *
*                LET 5(R3):C,=,3(R6):C                                *
*             ELSEIF R3,=,3,THEN                                      *
*                LET R4,=,0                                           *
*             ELSEIF R3,=,4,THEN                                      *
*                LET 2(R3):C,=,3(R6):C                                *
*             ELSE                                                    *
*                LET H2,=,FULLWORD                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF    R3,=,1,THEN
            LET CHAR,¬:,#BIT2
         ELSEIF R3,=,2,THEN
            LET 5(R3):C,=,3(R6):C
         ELSEIF R3,=,3,THEN
            LET R4,=,0
         ELSEIF R3,=,4,THEN
            LET 2(R3):C,=,3(R6):C
         ELSE
            LET H2,=,FULLWORD
         IF$
         SPACE 6
         SPACE 8
         PRINT OFF                                                      #20  007
.ELSEIF  ANOP
         #TEST ORELSE                                                   #20  001
         AIF   (&NOTFND).XOR$                                           #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   ORELSE'                            #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*             $IF   FULLWORD,->,F2                                    *
*             ORELSE R4,=,8,THEN                                      *
*                LET F2,¬:,B'01010111'                                *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   FULLWORD,->,F2
         ORELSE R4,=,8,THEN
            LET F2,¬:,B'01010111'
         IF$
         SPACE 6
***********************************************************************
*             $IF   R3,=,0                                            *
*             ORELSE R4,EQ,0                                          *
*             ORELSE R5,NE,1,THEN                                     *
*                  LET R1,=,7                                         *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,=,0
         ORELSE R4,EQ,0
         ORELSE R5,NE,1,THEN
              LET R1,=,7
         IF$
         SPACE 6
***********************************************************************
*             $CASE                                                   *
*             ON    R4,>,0                                            *
*             ORELSE C2,:,X'40',DO                                    *
*                LET R8,+,4                                           *
*             ON    FULLWORD,=,:H2                                    *
*             ORELSE R5,GT,10,DU                                      *
*                LET R7,=,F2,+,2                                      *
*             CASE$                                                   *
***********************************************************************
         SPACE 3
         $CASE
         ON    R4,>,0
         ORELSE C2,:,X'40',DO
            LET R8,+,4
         ON    FULLWORD,=,:H2
         ORELSE R5,GT,10,DU
            LET R7,=,F2,+,2
         CASE$
         SPACE 6
***********************************************************************
*             $WHILE R3,NE,0                                          *
*             ORELSE F2,LT,200,LOOP                                   *
*                LET R3,=,0(R3):F                                     *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
         $WHILE R3,NE,0
         ORELSE F2,LT,200,LOOP
            LET R3,=,0(R3):F
         WHILE$
         SPACE 6
***********************************************************************
*    OR1      $WHILE 0(R2),¬:,X'08'                                   *
*             ORELSE R5,LT,R9,LUUP                                    *
*                IF  0(R5),:,X'80',LEAVE                              *
*                LET R5,+,1                                           *
*                LET R8,+,4                                           *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
OR1      $WHILE 0(R2),¬:,X'08'
         ORELSE R5,LT,R9,LUUP
            IF  0(R5),:,X'80',LEAVE
            LET R5,+,1
            LET R8,+,4
         WHILE$
         SPACE 6
***********************************************************************
*             $IF   R4,=,4(R7):F,THEN                                 *
*                LET F2,->,H2                                         *
*             ORELSE F2,=,3                                           *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R4,=,4(R7):F,THEN
            LET F2,->,H2
         ORELSE F2,=,3
         IF$
         SPACE 6
***********************************************************************
*             $IF   3(R1),:,X'80'                                     *
*             ORELSE 7(R1),:,X'F0',OR,R4,GT,8,THEN                    *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   3(R1),:,X'80'
         ORELSE 7(R1),:,X'F0',OR,R4,GT,8,THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 8
         PRINT OFF                                                      #20  007
.XOR$     ANOP                                                          #20  008
         #TEST ANDTHEN                                                  #20  001
         AIF   (&NOTFND).XAND$                                          #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   ANDTHEN'                           #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*             $IF   FULLWORD,->,F2                                    *
*             ANDTHEN R4,=,8,THEN                                     *
*                LET H2,=,R5,/,8                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   FULLWORD,->,F2
         ANDTHEN R4,=,8,THEN
            LET H2,=,R5,/,8
         IF$
         SPACE 6
***********************************************************************
*             $IF   R3,=,0                                            *
*             ANDTHEN R4,EQ,0                                         *
*             ANDTHEN R5,GT,0,THEN                                    *
*                LET R3,-,1                                           *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,=,0
         ANDTHEN R4,EQ,0
         ANDTHEN R5,GT,0,THEN
            LET R3,-,1
         IF$
         SPACE 6
***********************************************************************
*             $CASE                                                   *
*             ON    0(R4),:,X'40'                                     *
*             ANDTHEN 1(R4),¬:,X'04',DO                               *
*                LET R2,=,2(R4):H                                     *
*             ON    0(R4),:,X'80'                                     *
*             ANDTHEN 1(R4),¬:,X'22',DU                               *
*                LET R2,=,-,2(R4):H                                   *
*             CASE$                                                   *
***********************************************************************
         SPACE 3
         $CASE
         ON    0(R4),:,X'40'
         ANDTHEN 1(R4),¬:,X'04',DO
            LET R2,=,2(R4):H
         ON    0(R4),:,X'80'
         ANDTHEN 1(R4),¬:,X'22',DU
            LET R2,=,-,2(R4):H
         CASE$
         SPACE 6
***********************************************************************
*             $WHILE R3,GT,0                                          *
*             ANDTHEN R8,LE,:FULLWORD,LOOP                            *
*                LET R3,-,1                                           *
*                LET R8,+,4                                           *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
         $WHILE R3,GT,0
         ANDTHEN R8,LE,:FULLWORD,LOOP
            LET R3,-,1
            LET R8,+,4
         WHILE$
         SPACE 6
***********************************************************************
*             $WHILE 0(R6),:,X'20'                                    *
*             ANDTHEN 2(R6),:,X'20',LUUP                              *
*                LET R6,=,4(R6):F                                     *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
         $WHILE 0(R6),:,X'20'
         ANDTHEN 2(R6),:,X'20',LUUP
            LET R6,=,4(R6):F
         WHILE$
         SPACE 6
***********************************************************************
*             $IF   R4,=,4(R7):F,THEN                                 *
*                LET F2,¬:,B'01010111'                                *
*             ANDTHEN F2,=,3                                          *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R4,=,4(R7):F,THEN
            LET F2,¬:,B'01010111'
         ANDTHEN F2,=,3
         IF$
         SPACE 6
***********************************************************************
*             $IF   3(R1),:,X'80'                                     *
*             ANDTHEN 7(R1),:,X'F0',OR,R4,GT,8,THEN                   *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   3(R1),:,X'80'
         ANDTHEN 7(R1),:,X'F0',OR,R4,GT,8,THEN
         IF$
         SPACE 2
         CONST
         LTORG ,
         CODE
         SPACE 8
         PRINT OFF                                                      #20  007
.XAND$   ANOP                                                           #20  008
         #TEST IF$                                                      #20  001
         AIF   (&NOTFND).IF$                                            #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   IF$'                               #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*    IF1$     $IF   R3,GT,6,THEN                                      *
*                LET R7,=,F2,+,2                                      *
*             IF$   IF1$                                              *
***********************************************************************
         SPACE 3
IF1$     $IF   R3,GT,6,THEN
            LET R7,=,F2,+,2
         IF$   IF1$
         SPACE 6
***********************************************************************
*             $IF   R5,=,0(R8):F,OR,CHAR,:,#BIT2,THEN                 *
*                LET 3(R5),:,#BIT2                                    *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R5,=,0(R8):F,OR,CHAR,:,#BIT2,THEN
            LET 3(R5),:,#BIT2
         IF$
         SPACE 6
***********************************************************************
*             $CASE                                                   *
*             ON    R3,EQ,FULLWORD,DO                                 *
*                LET R6,->,FULLWORD                                   *
*             IF$                                                     *
*             CASE$                                                   *
***********************************************************************
         SPACE 3
         $CASE
         ON    R3,EQ,FULLWORD,DO
            LET R6,->,FULLWORD
         IF$
         CASE$
         SPACE 6
***********************************************************************
*    IF2$     $IF   ,EQ,                                              *
*             TS    F2                                                *
*             THEN                                                    *
*                LET R3,=,F2                                          *
*             IF$   IF1$                                              *
*             IF$                                                     *
***********************************************************************
         SPACE 3
IF2$     $IF   ,EQ,
         TS    F2
         THEN
            LET R3,=,F2
         IF$   IF1$
         IF$
         SPACE 6
***********************************************************************
*             $IF   R3,GT,0                                           *
*             IF$                                                     *
*             THEN                                                    *
*                LET R6,=,R5,*,4                                      *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,GT,0
         IF$
         THEN
            LET R6,=,R5,*,4
         IF$
         SPACE 8
         PRINT OFF                                                      #20  007
.IF$     ANOP                                                           #20  008
         #TEST IF                                                       #20  001
         AIF   (&NOTFND).IF                                             #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   IF'                                #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*    IF1      IF    F2,EQ,FULLWORD,GOTO,IF2                           *
***********************************************************************
         SPACE 3
IF1      IF    F2,EQ,FULLWORD,GOTO,IF2
         SPACE 6
***********************************************************************
*    IF2      $BLOCK                                                  *
*                LET   R3,+,X'10'                                     *
*                IF    R3,LT,R6,REPEAT,IF2                            *
*             BLOCK$ IF2                                              *
***********************************************************************
         SPACE 3
IF2      $BLOCK
            LET   R3,+,X'10'
            IF    R3,LT,R6,REPEAT,IF2
         BLOCK$ IF2
         SPACE 6
***********************************************************************
*             IF    ,EQ,,GOTO,IF1                                     *
***********************************************************************
         SPACE 3
         IF    ,EQ,,GOTO,IF1
         SPACE 6
***********************************************************************
*    BLK1     $BLOCK                                                  *
*                LET  R3,+,4                                          *
*                IF   0(R3),EQ,0,LEAVE,BLK1                           *
*                LET  FULLWORD,=,0(R3):F                              *
*             BLOCK$ BLK1                                             *
***********************************************************************
         SPACE 3
BLK1     $BLOCK
            LET  R3,+,4
            IF   0(R3),EQ,0,LEAVE,BLK1
            LET  FULLWORD,=,0(R3):F
         BLOCK$ BLK1
         SPACE 6
***********************************************************************
*             IF    R3,GT,9,ACTION,ABC                                *
***********************************************************************
         SPACE 3
         IF    R3,GT,9,ACTION,ABC
         SPACE 8
         PRINT OFF                                                      #20  007
.IF      ANOP                                                           #20  008
         #TEST GOTO                                                     #20  001
         AIF   (&NOTFND).GOTO                                           #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   GOTO'                              #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*             GOTO  R5                                                *
***********************************************************************
         SPACE 2
         GOTO  R5
         SPACE 3
***********************************************************************
*    GOTO1    GOTO  GOTO1                                             *
***********************************************************************
         SPACE 2
GOTO1    GOTO  GOTO1
         SPACE 3
***********************************************************************
*             IF    R3,EQ,R7,GOTO,GOTO1                               *
***********************************************************************
         SPACE 2
         IF    R3,EQ,R7,GOTO,GOTO1
         SPACE 3
***********************************************************************
*             IF    R5,GT,R9,GOTO,4(R3,R15)                           *
***********************************************************************
         SPACE 2
         IF    R5,GT,R9,GOTO,4(R3,R15)
         SPACE 3
***********************************************************************
*             GOTO  *-1                                               *
***********************************************************************
         SPACE 2
         GOTO  *-1
         SPACE 3
***********************************************************************
*             IF    ,EQ,                                              *
*             GOTO  GOTO1                                             *
***********************************************************************
         SPACE 2
         IF    ,EQ,
         GOTO  GOTO1
         SPACE 8
         PRINT OFF                                                      #20  007
.GOTO    ANOP                                                           #20  008
         #TEST REPEAT                                                   #20  001
         AIF   (&NOTFND).REPEAT                                         #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   REPEAT'                            #20  004
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*    REPEAT1  $WHILE R4,GT,0,AND,C2,¬:,X'88',LOOP                     *
*                $IF 0(R8):F,EQ,4,THEN                                *
*                   LET R4,-,1                                        *
*                   LET R8,+,4                                        *
*                   REPEAT REPEAT1                                    *
*                IF$                                                  *
*                LET R4,+,2                                           *
*                LET C2,=,X'88'                                       *
*                REPEAT REPEAT2                                       *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
REPEAT1  $WHILE R4,GT,0,AND,C2,¬:,X'88',LOOP
            $IF 0(R8):F,EQ,4,THEN
               LET R4,-,1
               LET R8,+,4
               REPEAT REPEAT1
            IF$
            LET R4,+,2
            LET C2,=,X'88'
            REPEAT REPEAT2
         WHILE$
         SPACE 6
***********************************************************************
*    REPEAT2  $BLOCK                                                  *
*                LET R3,+,4                                           *
*                $IF 0(R3),¬:,X'80',THEN                              *
*                 REPEAT                                              *
*                ELSE                                                 *
*                   ICALL SUBR                                        *
*                IF$                                                  *
*             BLOCK$                                                  *
***********************************************************************
         SPACE 3
REPEAT2  $BLOCK
            LET R3,+,4
            $IF 0(R3),¬:,X'80',THEN
             REPEAT
            ELSE
               ICALL SUBR
            IF$
         BLOCK$
         SPACE 6
***********************************************************************
*    REPEAT3  $LOOP                                                   *
*                LET R1,=,R7,+,0(R8):H                                *
*                LET 0(R1):H,=,0                                      *
*                LET R8,+,2                                           *
*                $IF 0(R8):H,>,0,THEN                                 *
*                   REPEAT REPEAT3                                    *
*                ELSE                                                 *
*                   LEAVE REPEAT3                                     *
*                IF$                                                  *
*             LOOP$                                                   *
***********************************************************************
         SPACE 3
REPEAT3  $LOOP
            LET R1,=,R7,+,0(R8):H
            LET 0(R1):H,=,0
            LET R8,+,2
            $IF 0(R8):H,>,0,THEN
               REPEAT REPEAT3
            ELSE
               LEAVE REPEAT3
            IF$
         LOOP$
         SPACE 6
***********************************************************************
*    REPEAT4  $BLOCK                                                  *
*                IF  ,NE,                                             *
*                TS  0(R1)                                            *
*                REPEAT REPEAT4                                       *
*             BLOCK$                                                  *
***********************************************************************
         SPACE 3
REPEAT4  $BLOCK
            IF  ,NE,
            TS  0(R1)
            REPEAT REPEAT4
         BLOCK$
         SPACE 6
***********************************************************************
*             $IF   R3,GT,0,THEN                                      *
*                LET 0(R4):F,=,0                                      *
*                LET R3,-,1                                           *
*                REPEAT                                               *
*             IF$                                                     *
***********************************************************************
         SPACE 3
         $IF   R3,GT,0,THEN
            LET 0(R4):F,=,0
            LET R3,-,1
            REPEAT
         IF$
         SPACE 2
SUBR     $PROC TYPE=(BASIC,INTERNAL),RETURN=R7
         SPACE 2
         PROC$
         SPACE 8
         PRINT OFF                                                      #20  007
.REPEAT  ANOP                                                           #20  008
         #TEST LEAVE
         AIF   (&NOTFND).LEAVE
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   LEAVE'
PGM      LOCTR                                                          #20  006
         SPACE 2
***********************************************************************
*    LEAVE1   $PROC TYPE=(LOW,INTERNAL)                               *
*                LET R7,=,F2,+,2                                      *
*                IF  R7,<,0,GOTO,LEAVE20                              *
*                LEAVE LEAVE1,RC=(1,2,3)                              *
*    LEAVE20     LET 3(R5),:,#BIT2                                    *
*             PROC$                                                   *
***********************************************************************
         SPACE 3
LEAVE1   $PROC TYPE=(LOW,INTERNAL)
            LET R7,=,F2,+,2
            IF  R7,<,0,GOTO,LEAVE20
            LEAVE LEAVE1,RC=(1,2,3)
LEAVE20     LET 3(R5),:,#BIT2
         PROC$
         SPACE 6
***********************************************************************
*    LEAVE2   $PROC TYPE=(LOW,INTERNAL)                               *
*    *    SEQUENCE OF STATEMENTS                                      *
*    LEAVE3      $PROC TYPE=(BASIC,INTERNAL)                          *
*                   $IF  R4,=,0,THEN                                  *
*                      LET R15,=,FULLWORD                             *
*    LEAVE0            LEAVE LEAVE2,RC=0,RETURN=R15                   *
*                   IF$                                               *
*                PROC$                                                *
*    *    SEQUENCE OF STATEMENTS                                      *
*                LEAVE                                                *
*    *    SEQUENCE OF STATEMENTS                                      *
*             PROC$                                                   *
***********************************************************************
         SPACE 3
LEAVE2   $PROC TYPE=(LOW,INTERNAL)
*    SEQUENCE OF STATEMENTS
LEAVE3      $PROC TYPE=(BASIC,INTERNAL)
               $IF  R4,=,0,THEN
                  LET R15,=,FULLWORD
LEAVE0            LEAVE LEAVE2,RC=0,RETURN=R15
               IF$
            PROC$
*    SEQUENCE OF STATEMENTS
            LEAVE
*    SEQUENCE OF STATEMENTS
         PROC$
         SPACE 6
***********************************************************************
*    LEAVE4   $BLOCK                                                  *
*                $IF   F2,NE,0,THEN                                   *
*                   LET  F2,=,0,WORK=                                 *
*                   LEAVE LEAVE4                                      *
*                ELSE                                                 *
*                   LET C2,:,B'10011001'                              *
*                IF$                                                  *
*                ICALL SUBR                                           *
*             BLOCK$                                                  *
***********************************************************************
         SPACE 3
LEAVE4   $BLOCK
            $IF   F2,NE,0,THEN
               LET  F2,=,0,WORK=
               LEAVE LEAVE4
            ELSE
               LET C2,:,B'10011001'
            IF$
            ICALL SUBR
         BLOCK$
         SPACE 6
***********************************************************************
*    LEAVE5   $CASE                                                   *
*             ON    R15,LT,0,DO                                       *
*                LET F2,¬:,B'01010111'                                *
*                $IF   CHAR,GT,0,THEN                                 *
*                   LET R4,=,1                                        *
*                ELSE                                                 *
*                   LEAVE LEAVE5,RC=(1,2,3)                           *
*                IF$                                                  *
*                ICALL SUBR                                           *
*             ON    R15,GT,0,DO                                       *
*                LET F2+3:C,=,X'33'                                   *
*             CASE$                                                   *
***********************************************************************
         SPACE 3
LEAVE5   $CASE
         ON    R15,LT,0,DO
            LET F2,¬:,B'01010111'
            $IF   CHAR,GT,0,THEN
               LET R4,=,1
            ELSE
               LEAVE LEAVE5,RC=(1,2,3)
            IF$
            ICALL SUBR
         ON    R15,GT,0,DO
            LET F2+3:C,=,X'33'
         CASE$
         SPACE 6
***********************************************************************
*    LEAVE7   $PROC  TYPE=(BASIC,INTERNAL)                            *
*                LET 3(R5),:,#BIT2                                    *
*    LEAVE6      $WHILE R8,GT,8,LOOP                                  *
*                   LET R6,=,0(R6):F                                  *
*                   $IF R6,>,0,THEN                                   *
*                      ICALL SUBR2                                    *
*                      LEAVE LEAVE7,RC=(,8)                           *
*                   ELSE                                              *
*                      ICALL SUBR                                     *
*                   IF$                                               *
*                   LET R8,-,1                                        *
*                WHILE$                                               *
*             PROC$                                                   *
***********************************************************************
         SPACE 3
LEAVE7   $PROC  TYPE=(BASIC,INTERNAL)
            LET 3(R5),:,#BIT2
LEAVE6      $WHILE R8,GT,8,LOOP
               LET R6,=,0(R6):F
               $IF R6,>,0,THEN
                  ICALL SUBR2
                  LEAVE LEAVE7,RC=(,8)
               ELSE
                  ICALL SUBR
               IF$
               LET R8,-,1
            WHILE$
         PROC$
         SPACE 6
***********************************************************************
*             $WHILE R3,=,9,LOOP                                      *
*                IF  ,EQ,                                             *
*                TS  0(R6)                                            *
*                LEAVE                                                *
*                ICALL SUBR                                           *
*                LET R3,-,1                                           *
*             WHILE$                                                  *
***********************************************************************
         SPACE 3
         $WHILE R3,=,9,LOOP
            IF  ,EQ,
            TS  0(R6)
            LEAVE
            ICALL SUBR
            LET R3,-,1
         WHILE$
         SPACE 6
***********************************************************************
*    LEAVE8   $PROC TYPE=(BASIC,INTERNAL)                             *
*                NR    R3,R6                                          *
*                IF    ,EQ,                                           *
*                LEAVE LEAVE8,RC=(1,2,3,4,5)                          *
*                ICALL SUBR                                           *
*             PROC$                                                   *
***********************************************************************
         SPACE 3
LEAVE8   $PROC TYPE=(BASIC,INTERNAL)
            NR    R3,R6
            IF    ,EQ,
            LEAVE LEAVE8,RC=(1,2,3,4,5)
            ICALL SUBR
         PROC$
         SPACE 6
***********************************************************************
*    LEAVE10  $PROC TYPE=(LOW,INTERNAL)                               *
*                XC    0(4,R3),0(R5)                                  *
*                IF    ,EQ,                                           *
*                LEAVE LEAVE10,RC=(0,4)                               *
*                ICALL SUBR                                           *
*             PROC$                                                   *
***********************************************************************
         SPACE 3
LEAVE10  $PROC TYPE=(LOW,INTERNAL)
            XC    0(4,R3),0(R5)
            IF    ,EQ,
            LEAVE LEAVE10,RC=(0,4)
            ICALL SUBR
         PROC$
         SPACE 6
***********************************************************************
*             LEAVE ABC,RC=(1,2,3,4)                                  *
***********************************************************************
         SPACE 3
         LEAVE ABC,RC=(1,2,3,4)
         SPACE 2
SUBR2    EQU *
         SPACE 8
         PRINT OFF                                                      #20  007
.LEAVE   ANOP                                                           #20  008
         #TEST EQUR                                                     #20  001
         AIF   (&NOTFND).EQUR                                           #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   EQUR'                              #20  004
PGM      LOCTR
         SPACE 2
***********************************************************************
*    R17      EQUR  17                                                *
***********************************************************************
         SPACE 2
R17      EQUR  17
         SPACE 3
***********************************************************************
*    R1       EQUR  1                                                 *
***********************************************************************
         SPACE 2
R1       EQUR  1
         SPACE 3
***********************************************************************
*             EQUR  R7                                                *
***********************************************************************
         SPACE 2
         EQUR  R7
         SPACE 3
***********************************************************************
*             EQUR  F2                                                *
***********************************************************************
         SPACE 2
         EQUR  F2
         SPACE 3
***********************************************************************
*    R18      EQUR  0                                                 *
***********************************************************************
         SPACE 2
R18      EQUR  0
         SPACE 8
         PRINT OFF                                                      #20  007
.EQUR    ANOP                                                           #20  008
