         #TEST   #USE                                                   #20  001
         AIF   (&NOTFND).#USE                                           #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   #USE'                              #20  004
PGM      LOCTR                                                          #20  006
***********************************************************************
*             #USE  ?                                                 *
***********************************************************************
         SPACE 3
         #USE  ?
         SPACE 6
***********************************************************************
*    USE1     #USE  R10,*                                             *
*             #DROP R10                                               *
***********************************************************************
         SPACE 3
USE1     #USE  R10,*
         #DROP R10
         SPACE 6
***********************************************************************
*             #USE  R10,PGM                                           *
***********************************************************************
         SPACE 3
         #USE  R10,PGM
         EJECT
***********************************************************************
*             #USE  R20                                               *
***********************************************************************
         SPACE 3
         #USE  R20
         SPACE 6
***********************************************************************
*    USE2     #USE  R9,,*,*                                           *
***********************************************************************
         SPACE 3
USE2     #USE  R9,,*,*
         SPACE 6
***********************************************************************
*    USE3     #USE  R9,*,*,*                                          *
*             #DROP R9                                                *
***********************************************************************
         SPACE 3
USE3     #USE  R9,*,*,*
         #DROP R9
         SPACE 6
***********************************************************************
*    R99      EQUR  9                        ONLY FOR TESTING         *
*             #USE  R9,*                                              *
*    USE4     #USE  R99,USE3,R7                                       *
*             #DROP R9                                                *
***********************************************************************
         SPACE 3
R99      EQUR  9                        ONLY FOR TESTING
         #USE  R9,*
USE4     #USE  R99,USE3,R7
         #DROP R9
         SPACE 6
***********************************************************************
*    USE5     #USE  R9                                                *
***********************************************************************
         SPACE 3
USE5     #USE  R9
         SPACE 8
         PRINT OFF                                                      #20  007
.#USE    ANOP                                                           #20  008
         #TEST   #DROP                                                  #20  001
         AIF   (&NOTFND).#DROP                                          #20  002
         PRINT ON                                                       #20  003
         TITLE 'EXAMPLES FOR MACRO   #DROP'                             #20  004
PGM       LOCTR                                                         #20  006
         GBLC  &EQURBLK(10),&EQURUSE(10)
***********************************************************************
*    DROP1    #DROP ?                                                 *
***********************************************************************
         SPACE 3
DROP1    #DROP ?
         SPACE 6
***********************************************************************
*             #DROP R13,?                                             *
***********************************************************************
         SPACE 3
         #DROP R13,?
         SPACE 6
***********************************************************************
*             #DROP ,R9,R7,                                           *
***********************************************************************
         SPACE 3
         #DROP ,R9,R7,
         EJECT
***********************************************************************
*    &EQURBLK(8)    SETC ''                FOR TESTING PURPOSE        *
*    &EQURUSE(8)    SETC 'R5'                                         *
*             #DROP ,R9,R7,,?                                         *
***********************************************************************
         SPACE 3
&EQURBLK(8)    SETC ''                FOR TESTING PURPOSE
&EQURUSE(8)    SETC 'R5'
         #DROP ,R9,R7,,?
         SPACE 6
***********************************************************************
*    DROP2    #DROP                                                   *
***********************************************************************
         SPACE 3
DROP2    #DROP
         SPACE 3
         #USE  R9,PGM
         #USE  R10,PROC4$
         #USE  R13,DATA
         SPACE 8
         PRINT OFF                                                      #20  007
.#DROP   ANOP                                                           #20  008
