         MACRO ,                                       STRUCT MACRO SET
&LABEL   $LOOP
.**********************************************************************
.*COPYRIGHT GESELLSCHAFT FUER MATHEMATIK UNF DATENVERARBEITUNG MBH 1985
.*LICENSED MATERIAL --- PROGRAM PROPERTY OF GMD-Z1.BN
.**********************************************************************
.*                                                PAHL (GMD-RZ) 01APR75
.*  "(LOOP" BLOCK <"UNTIL" COND> "LOOP)"                        03OCT75
.*       BEGIN OF LOOP.
.*
         GBLA  &BLK,&BLKCC(30)
         GBLC  &BLKTYPE(30),&BLKID(30),&BLKNAME(30)
.*
.*  OPEN NEW BLOCK
.*
&LABEL   SASLIST MACRO,'(LOOP'
&BLK     SETA  &BLK+1
&BLKTYPE(&BLK) SETC 'LX'
         SPTSNDX L
&BLKCC(&BLK) SETA 0
&BLKNAME(&BLK) SETC '&LABEL'
         AIF   ('&LABEL' EQ '').NOLABEL
&LABEL   DS    0H
.NOLABEL ANOP
@@A&BLKID(&BLK) DS  0H                .  LOOP REPEAT POINT
.MEND    SASLIST MACEND
         MEND
