1PSEUDOCODE-PROCESSOR  --- VERSION 2.3 ---  GMD/Z1.BN                    PAGE   1
0Pseudocode-Prozessor   ******   Testbeispiel
0LINE LVL PSEUDOCODE
-

 0001   0 *---------------------------------------------*
 0002   0 *                                             *
 0003   0 *           Kommentar                         *
 0004   0 *                                             *
 0005   0 *---------------------------------------------*


 0006   1 Karte_ziehen:
 0007   1           (PROGRAM
 0008   1
 0009   1              Taste fuer gewuenschte Fahrkarte druecken
 0010   1
 0011   2 Bezahlen:    (IF
 0012   2                 Geldanzeige leuchtet nicht auf
 0013   2              THEN
 0014   2                 an anderen Automaten gehen
 0015   2              ELSE
 0016   2                 REFINE :Geld_einwerfen
 0017   2
 0018   3                 (IF
 0019   3                    Karte wird nicht ausgegeben
 0020   3                 THEN
 0021   3                    CALL :Geld_zurueckfordern ;
 0022   3                    an anderen Automaten gehen
 0023   3                 ELSE
 0024   3                    REFINE :Karte_entnehmen
 0025   3                 IF)
 0026   2
 0027   2              IF) :Bezahlen
 0028   1
 0029   2 Geld_zurueckfordern:
 0030   2              (PROC
 0031   2                 Korrekturknopf druecken
 0032   2
 0033   3                 (IF
 0034   3                    Geld wird zurueckgegeben
 0035   3                 THEN
 0036   3                    Geld entnehmen
 0037   3                 ELSE
 0038   3                    REFINE :Gewalt_anwenden
 0039   3                 IF)
 0040   2
 0041   2              PROC) :Geld_zurueckfordern
 0042   1
 0043   1           PROGRAM) :Karte_ziehen
1PSEUDOCODE-PROCESSOR  --- VERSION 2.3 ---  GMD/Z1.BN                    PAGE   2
0Pseudocode-Prozessor   ******   Testbeispiel
0LINE LVL PSEUDOCODE
-
 0044   1 Geld_einwerfen:
 0045   1           (REFINE
 0046   1
 0047   2              (WHILE
 0048   2                 geforderter Betrag noch nicht bezahlt
 0049   2              LOOP
 0050   2                 Muenze einwerfen
 0051   2
 0052   3                 (IF
 0053   3                    Muenze wird nicht akzeptiert oder falsche Anzeige
 0054   3                    leuchtet auf
 0055   3                 THEN
 0056   3                    CALL :Geld_zurueckfordern ;
 0057   3                    an anderen Automaten gehen ;
 0058   3                    LEAVE :Bezahlen
 0059   3                 IF)
 0060   2
 0061   2              WHILE)
 0062   1
 0063   1           REFINE) :Geld_einwerfen
 0064   0
 0065   1 Karte_entnehmen:
 0066   1           (REFINE
 0067   1              Fahrkarte herausnehmen
 0068   1
 0069   2              (IF
 0070   2                 eingezahlter Betrag war groesser als Fahrkarte kostet
 0071   2              THEN
 0072   3                 (IF
 0073   3                    Restgeld wird ausgegeben
 0074   3                 THEN
 0075   3                    Geld entnehmen
 0076   3                 ELSE
 0077   3                    CALL :Geld_zurueckfordern
 0078   3                 IF)
 0079   2              IF)
 0080   1
 0081   1           REFINE) :Karte_entnehmen
 0082   0
 0083   1 Gewalt_anwenden:
 0084   1           (REFINE
 0085   1              gegen Automaten treten
 0086   1
 0087   2              (IF
 0088   2                 Geld wird zurueckgegeben
 0089   2              THEN
 0090   2                 Geld entnehmen
 0091   2              ELSE
 0092   2                 aergern
 0093   2              IF)
 0094   1
 0095   1           REFINE) :Gewalt_anwenden
1PSEUDOCODE-PROCESSOR  --- VERSION 2.3 ---  GMD/Z1.BN                    PAGE   3
-C R O S S R E F E R E N C E   O F   L A B E L S
-NAME                        LINE BLKNAME                     TYPE
-
 Bezahlen                    0011 Karte_ziehen                DEFINITION
                             0027 Karte_ziehen                END-OF-BLOCK
                             0058 Geld_einwerfen              LEAVE

 Geld_einwerfen              0044 --- TOP ---                 DEFINITION
                             0016 Bezahlen                    REFINE
                             0063 --- TOP ---                 END-OF-BLOCK, ADDED

 Geld_zurueckfordern         0029 Karte_ziehen                DEFINITION
                             0021 Bezahlen                    CALL
                             0041 Karte_ziehen                END-OF-BLOCK, ADDED
                             0056 Geld_einwerfen              CALL
                             0077 Karte_entnehmen             CALL

 Gewalt_anwenden             0083 --- TOP ---                 DEFINITION
                             0038 Geld_zurueckfordern         REFINE
                             0095 --- TOP ---                 END-OF-BLOCK, ADDED

 Karte_entnehmen             0065 --- TOP ---                 DEFINITION
                             0024 Bezahlen                    REFINE
                             0081 --- TOP ---                 END-OF-BLOCK, ADDED

 Karte_ziehen                0006 --- TOP ---                 DEFINITION
                             0043 --- TOP ---                 END-OF-BLOCK, ADDED

1PSEUDOCODE-PROCESSOR  --- VERSION 2.3 ---  GMD/Z1.BN                    PAGE   4

-FINAL MESSAGES:
-
           RETURN-CODE = 0

           NO SYNTACTICAL ERRORS FOUND


           WARNING:  THE NAMES OF PROGRAM- AND REFINE-CLAUSES HAVE BEEN
                     TRUNCATED TO 8 CHARACTERS IN THE GENERATED CODE
                     DATASET.
