//CASMXCL  PROC MAC='SYS2.SPTS.MACLIB',
//             MAC1='SYS2.SPTS.MACLIB',
//             LMOD=,
//             MEMBER=,TERM='*',PRINT=A
//*
//*
//* ASSEMBLE SPTS INPUT DATASET AND MAKE LOADMODULE OF OBJECT DECK
//*    STEPS:
//*       UPDATE  - MAKE PDS OUT OF SEQUNTIAL PROGRAM INPUT
//*       ASM     - ASSEMBLE PROGRAM
//*       LKED    - MAKE LOADMODULE
//*       SASLIST - PROCESS ASSEMBLER OUTPUT LISTING
//*
//* PARAMETERS:
//*       MAC, MAC1 - USER MACRO LIBRARIES
//*       LMOD      - (EXISTING) DS FOR LKED.SYSLMOD
//*       MEMBER    - PRIMARY INPUT FOR ASSEMBLY
//*       TERM      - SYSOUT PARAMETER FOR CONTROL OUTPUT
//*       PRINT     - SYSOUT PARAMETER FOR LISTING
//*
//UPDATE   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD   DUMMY,SYSOUT=
//SYSUT2   DD   DSN=&&SOURCE,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(6160,(1000,1000,20)),
//             DCB=(BLKSIZE=6160,LRECL=80,RECFM=FB)
//*
//ASM      EXEC PGM=IEV90,COND=(0,NE,UPDATE)
//SYSIN    DD   DSN=&&SOURCE(&MEMBER),DISP=(OLD,DELETE)
//SYSLIB   DD   DSN=&&SOURCE,DISP=(OLD,DELETE),
//             VOL=REF=*.SYSIN
//         DD   DSN=&MAC,DISP=SHR
//         DD   DSN=&MAC1,DISP=SHR
//         DD   DSN=SYS2.SPTS.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD   DSN=&LOADSET,UNIT=VIODA,SPACE=(1024,(1000,1000)),
//             DISP=(MOD,PASS),DCB=BLKSIZE=3200
//SYSUT1   DD   DSN=&&SYSUT1,
//             UNIT=VIODA,SPACE=(1024,(1000,1000))
//SYSTERM  DD   SYSOUT=&TERM
//SYSPRINT DD   DSN=&&LIST,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(1024,(1000,1000))
//SYSPUNCH DD   SYSOUT=B
//*
//LKED     EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL),
//             COND=((0,NE,UPDATE),(4,LT,ASM))
//SYSLIN   DD   DSN=&LOADSET,DISP=(OLD,DELETE)
//         DD   DDNAME=SYSIN
//SYSLMOD  DD   DSN=&LMOD,DISP=SHR
//SYSPRINT DD   SYSOUT=&PRINT
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=VIODA,
//             SPACE=(1024,(50,20))
//*
//SASLIST  EXEC PGM=SASLIST,COND=((0,NE,UPDATE),EVEN)
//STEPLIB  DD   DSN=SYS2.SPTS.LINKLIB,DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SORTWK02 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SORTWK03 DD   UNIT=SYSDA,SPACE=(1024,500,,CONTIG)
//SYSOUT   DD   SYSOUT=&PRINT
//SYSTERM  DD   SYSOUT=&TERM
//SYSPRINT DD   SYSOUT=&PRINT
//SYSUT1   DD   DISP=(OLD,DELETE),DSN=&&LIST
//SYSUT2   DD   SYSOUT=&PRINT
